
cdef extern from "p4est_to_p8est.h" nogil:
    enum: P4EST_TO_P8EST_H
    enum: P4_TO_P8
    enum: P4EST_DIM
    enum: P4EST_FACES
    enum: P4EST_CHILDREN
    enum: P4EST_HALF
    enum: P4EST_FTRANSFORM
    enum: P4EST_INSUL
    enum: P4EST_STRING
    enum: P4EST_MAXLEVEL
    enum: P4EST_QMAXLEVEL
    enum: P4EST_ROOT_LEN
    enum: P4EST_QUADRANT_LEN
    enum: P4EST_LAST_OFFSET
    enum: P4EST_QUADRANT_INIT
    enum: P4EST_COMM_COUNT_PERTREE
    enum: P4EST_COMM_BALANCE_FIRST_COUNT
    enum: P4EST_COMM_BALANCE_FIRST_LOAD
    enum: P4EST_COMM_BALANCE_SECOND_COUNT
    enum: P4EST_COMM_BALANCE_SECOND_LOAD
    enum: P4EST_COMM_PARTITION_GIVEN
    enum: P4EST_COMM_PARTITION_WEIGHTED_LOW
    enum: P4EST_COMM_PARTITION_WEIGHTED_HIGH
    enum: P4EST_COMM_PARTITION_CORRECTION
    enum: P4EST_COMM_GHOST_COUNT
    enum: P4EST_COMM_GHOST_LOAD
    enum: P4EST_COMM_NODES_QUERY
    enum: P4EST_COMM_NODES_REPLY
    enum: P4EST_COMM_SAVE
    enum: P4EST_COMM_LNODES_TEST
    enum: P4EST_COMM_LNODES_PASS
    enum: P4EST_COMM_LNODES_OWNED
    enum: P4EST_COMM_LNODES_ALL
    enum: P4EST_CONNECT_DEFAULT
    enum: P4EST_CONNECT_FULL
    enum: P4EST_CONN_ENCODE_NONE
    enum: P4EST_WRAP_REFINE
    enum: P4EST_WRAP_COARSEN
    enum: p4est_connect_type_t
    enum: p4est_connectivity_encode_t
    enum: p4est_connectivity_t
    enum: p4est_corner_transform_t
    enum: p4est_corner_info_t
    enum: p4est_geometry_t
    enum: p4est_t
    enum: p4est_tree_t
    enum: p4est_quadrant_t
    enum: p4est_inspect_t
    enum: p4est_position_t
    enum: p4est_init_t
    enum: p4est_refine_t
    enum: p4est_refine_ext_t
    enum: p4est_coarsen_t
    enum: p4est_weight_t
    enum: p4est_ghost_t
    enum: p4est_indep_t
    enum: p4est_nodes_t
    enum: p4est_lnodes_t
    enum: p4est_lnodes_code_t
    enum: p4est_lnodes_rank_t
    enum: p4est_lnodes_buffer_t
    enum: p4est_iter_volume_t
    enum: p4est_iter_volume_info_t
    enum: p4est_iter_face_t
    enum: p4est_iter_face_info_t
    enum: p4est_iter_face_side_t
    enum: p4est_iter_corner_t
    enum: p4est_iter_corner_side_t
    enum: p4est_iter_corner_info_t
    enum: p4est_search_query_t
    enum: p4est_mesh_t
    enum: p4est_mesh_face_neighbor_t
    enum: p4est_wrap_t
    enum: p4est_wrap_leaf_t
    enum: p4est_wrap_flags_t
    enum: p4est_face_corners
    enum: p4est_face_dual
    enum: p4est_corner_faces
    enum: p4est_corner_face_corners
    enum: p4est_child_corner_faces
    enum: P4EST_DATA_UNINITIALIZED
    enum: p4est_num_ranges
    enum: p4est_connectivity_memory_used
    enum: p4est_connectivity_new
    enum: p4est_connectivity_new_brick
    enum: p4est_connectivity_new_copy
    enum: p4est_connectivity_destroy
    enum: p4est_connectivity_set_attr
    enum: p4est_connectivity_is_valid
    enum: p4est_connectivity_is_equal
    enum: p4est_connectivity_sink
    enum: p4est_connectivity_deflate
    enum: p4est_connectivity_save
    enum: p4est_connectivity_source
    enum: p4est_connectivity_inflate
    enum: p4est_connectivity_load
    enum: p4est_connectivity_complete
    enum: p4est_find_face_transform
    enum: p4est_find_corner_transform
    enum: p4est_corner_array_index
    enum: p4est_connectivity_reorder
    enum: p4est_connectivity_permute
    enum: p4est_qcoord_to_vertex
    enum: p4est_memory_used
    enum: p4est_new
    enum: p4est_destroy
    enum: p4est_copy
    enum: p4est_reset_data
    enum: p4est_refine
    enum: p4est_coarsen
    enum: p4est_balance
    enum: p4est_partition
    enum: p4est_checksum
    enum: p4est_save
    enum: p4est_load
    enum: p4est_connect_type_int
    enum: p4est_connect_type_string
    enum: p4est_tree_array_index
    enum: p4est_quadrant_array_index
    enum: p4est_quadrant_array_push
    enum: p4est_quadrant_mempool_alloc
    enum: p4est_quadrant_list_pop
    enum: p4est_new_ext
    enum: p4est_refine_ext
    enum: p4est_partition_ext
    enum: p4est_iterate
    enum: p4est_iter_fside_array_index
    enum: p4est_iter_fside_array_index_int
    enum: p4est_iter_cside_array_index
    enum: p4est_iter_cside_array_index_int
    enum: p4est_new_points
    enum: p4est_quadrant_print
    enum: p4est_quadrant_is_equal
    enum: p4est_quadrant_overlaps
    enum: p4est_quadrant_is_equal_piggy
    enum: p4est_quadrant_compare
    enum: p4est_quadrant_disjoint
    enum: p4est_quadrant_compare_piggy
    enum: p4est_quadrant_equal_fn
    enum: p4est_quadrant_hash_fn
    enum: p4est_node_equal_piggy_fn
    enum: p4est_node_hash_piggy_fn
    enum: p4est_node_clamp_inside
    enum: p4est_node_unclamp
    enum: p4est_node_to_quadrant
    enum: p4est_quadrant_contains_node
    enum: p4est_quadrant_ancestor_id
    enum: p4est_quadrant_child_id
    enum: p4est_quadrant_is_inside_root
    enum: p4est_quadrant_is_inside_3x3
    enum: p4est_quadrant_is_outside_face
    enum: p4est_quadrant_is_outside_corner
    enum: p4est_quadrant_is_node
    enum: p4est_quadrant_is_valid
    enum: p4est_quadrant_is_extended
    enum: p4est_quadrant_is_sibling
    enum: p4est_quadrant_is_sibling_D
    enum: p4est_quadrant_is_family
    enum: p4est_quadrant_is_familyv
    enum: p4est_quadrant_is_familypv
    enum: p4est_quadrant_is_parent
    enum: p4est_quadrant_is_parent_D
    enum: p4est_quadrant_is_ancestor
    enum: p4est_quadrant_is_ancestor_D
    enum: p4est_quadrant_is_next
    enum: p4est_quadrant_is_next_D
    enum: p4est_quadrant_overlaps_tree
    enum: p4est_quadrant_is_inside_tree
    enum: p4est_quadrant_ancestor
    enum: p4est_quadrant_parent
    enum: p4est_quadrant_sibling
    enum: p4est_quadrant_face_neighbor
    enum: p4est_quadrant_face_neighbor_extra
    enum: p4est_quadrant_half_face_neighbors
    enum: p4est_quadrant_all_face_neighbors
    enum: p4est_quadrant_corner_neighbor
    enum: p4est_quadrant_corner_neighbor_extra
    enum: p4est_quadrant_corner_node
    enum: p4est_quadrant_children
    enum: p4est_quadrant_childrenv
    enum: p4est_quadrant_childrenpv
    enum: p4est_quadrant_first_descendant
    enum: p4est_quadrant_last_descendant
    enum: p4est_quadrant_corner_descendant
    enum: p4est_nearest_common_ancestor
    enum: p4est_nearest_common_ancestor_D
    enum: p4est_quadrant_transform_face
    enum: p4est_quadrant_touches_corner
    enum: p4est_quadrant_transform_corner
    enum: p4est_quadrant_shift_corner
    enum: p4est_quadrant_linear_id
    enum: p4est_quadrant_set_morton
    enum: p4est_find_lower_bound
    enum: p4est_find_higher_bound
    enum: p4est_split_array
    enum: p4est_find_range_boundaries
    enum: p4est_search
    enum: p4est_quadrant_init_data
    enum: p4est_quadrant_free_data
    enum: p4est_quadrant_checksum
    enum: p4est_tree_is_sorted
    enum: p4est_tree_is_linear
    enum: p4est_tree_is_almost_sorted
    enum: p4est_tree_is_complete
    enum: p4est_tree_print
    enum: p4est_is_equal
    enum: p4est_is_valid
    enum: p4est_tree_compute_overlap
    enum: p4est_tree_compute_overlap_new
    enum: p4est_tree_uniqify_overlap
    enum: p4est_tree_uniqify_overlap_new
    enum: p4est_tree_remove_nonowned
    enum: p4est_complete_region
    enum: p4est_complete_subtree
    enum: p4est_balance_subtree
    enum: p4est_balance_border
    enum: p4est_linearize_tree
    enum: p4est_next_nonempty_process
    enum: p4est_partition_correction
    enum: p4est_partition_given
    enum: p4est_comm_count_quadrants
    enum: p4est_comm_global_partition
    enum: p4est_comm_count_pertree
    enum: p4est_comm_find_owner
    enum: p4est_comm_tree_info
    enum: p4est_comm_neighborhood_owned
    enum: p4est_comm_sync_flag
    enum: p4est_comm_checksum
    enum: p4est_deflate_quadrants
    enum: p4est_vtk_write_file
    enum: p4est_vtk_write_all
    enum: p4est_vtk_write_header
    enum: p4est_vtk_write_point_scalar
    enum: p4est_vtk_write_point_vector
    enum: p4est_vtk_write_footer
    enum: p4est_quadrant_find_owner
    enum: p4est_ghost_memory_used
    enum: p4est_ghost_new
    enum: p4est_ghost_destroy
    enum: p4est_ghost_tree_bsearch
    enum: p4est_face_quadrant_exists
    enum: p4est_quadrant_exists
    enum: p4est_is_balanced
    enum: p4est_ghost_checksum
    enum: p4est_nodes_new
    enum: p4est_nodes_destroy
    enum: p4est_nodes_is_valid
    enum: p4est_lnodes_new
    enum: p4est_lnodes_destroy
    enum: p4est_lnodes_decode
    enum: p4est_lnodes_share_owned_begin
    enum: p4est_lnodes_share_owned_end
    enum: p4est_lnodes_share_owned
    enum: p4est_lnodes_share_all_begin
    enum: p4est_lnodes_share_all_end
    enum: p4est_lnodes_share_all
    enum: p4est_lnodes_buffer_destroy
    enum: p4est_lnodes_rank_array_index
    enum: p4est_lnodes_rank_array_index_int
    enum: p4est_mesh_memory_used
    enum: p4est_mesh_new
    enum: p4est_mesh_destroy
    enum: p4est_mesh_quadrant_cumulative
    enum: p4est_mesh_face_neighbor_init
    enum: p4est_mesh_face_neighbor_init2
    enum: p4est_mesh_face_neighbor_next
    enum: p4est_balance_seeds_face
    enum: p4est_balance_seeds_corner
    enum: p4est_balance_seeds
    enum: p4est_wrap_init
    enum: p4est_wrap_finalize
    enum: p4est_wrap_new
    enum: p4est_wrap_destroy
    enum: p4est_wrap_refine
    enum: p4est_wrap_partition
    enum: p4est_wrap_complete
    enum: p4est_wrap_leaf_next
    enum: p4est_wrap_leaf_first

