from _c_p4est cimport *

cdef extern from "p4est_bits.h" nogil:
    enum: P4EST_BITS_H

    SC_EXTERN_C_BEGIN
    void p4est_quadrant_print (int log_priority, p4est_quadrant_t * q)
    int p4est_quadrant_is_equal (p4est_quadrant_t * q1, p4est_quadrant_t * q2)
    int p4est_quadrant_overlaps (p4est_quadrant_t * q1, p4est_quadrant_t * q2)
    int p4est_quadrant_is_equal_piggy (p4est_quadrant_t * q1, p4est_quadrant_t * q2)
    int p4est_quadrant_compare (void *v1, void *v2)
    int p4est_quadrant_disjoint (void *v1, void *v2)
    int p4est_quadrant_compare_piggy (void *v1, void *v2)
    int p4est_quadrant_equal_fn (void *v1, void *v2, void *u)
    unsigned p4est_quadrant_hash_fn (void *v, void *u)
    int p4est_node_equal_piggy_fn (void *v1, void *v2, void *u)
    unsigned p4est_node_hash_piggy_fn (void *v, void *u)
    void p4est_node_clamp_inside (p4est_quadrant_t * n, p4est_quadrant_t * r)
    void p4est_node_unclamp (p4est_quadrant_t * n)
    void p4est_node_to_quadrant (p4est_quadrant_t * n, int level, p4est_quadrant_t * q)
    int p4est_quadrant_contains_node (p4est_quadrant_t * q, p4est_quadrant_t * n)
    int p4est_quadrant_ancestor_id (p4est_quadrant_t * q, int level)
    int p4est_quadrant_child_id (p4est_quadrant_t * q)
    int p4est_quadrant_is_inside_root (p4est_quadrant_t * q)
    int p4est_quadrant_is_inside_3x3 (p4est_quadrant_t * q)
    int p4est_quadrant_is_outside_face (p4est_quadrant_t * q)
    int p4est_quadrant_is_outside_corner (p4est_quadrant_t * q)
    int p4est_quadrant_is_node (p4est_quadrant_t * q, int inside)
    int p4est_quadrant_is_valid (p4est_quadrant_t * q)
    int p4est_quadrant_is_extended (p4est_quadrant_t * q)
    int p4est_quadrant_is_sibling (p4est_quadrant_t * q1, p4est_quadrant_t * q2)
    int p4est_quadrant_is_sibling_D (p4est_quadrant_t * q1, p4est_quadrant_t * q2)
    int p4est_quadrant_is_family (p4est_quadrant_t * q0, p4est_quadrant_t * q1, p4est_quadrant_t * q2, p4est_quadrant_t * q3)
    int p4est_quadrant_is_familyv (p4est_quadrant_t q[])
    int p4est_quadrant_is_familypv (p4est_quadrant_t * q[])
    int p4est_quadrant_is_parent (p4est_quadrant_t * q, p4est_quadrant_t * r)
    int p4est_quadrant_is_parent_D (p4est_quadrant_t * q, p4est_quadrant_t * r)
    int p4est_quadrant_is_ancestor (p4est_quadrant_t * q, p4est_quadrant_t * r)
    int p4est_quadrant_is_ancestor_D (p4est_quadrant_t * q, p4est_quadrant_t * r)
    int p4est_quadrant_is_next (p4est_quadrant_t * q, p4est_quadrant_t * r)
    int p4est_quadrant_is_next_D (p4est_quadrant_t * q, p4est_quadrant_t * r)
    int p4est_quadrant_overlaps_tree (p4est_tree_t * tree, p4est_quadrant_t * q)
    int p4est_quadrant_is_inside_tree (p4est_tree_t * tree, p4est_quadrant_t * q)
    void p4est_quadrant_ancestor (p4est_quadrant_t * q, int level, p4est_quadrant_t * r)
    void p4est_quadrant_parent (p4est_quadrant_t * q, p4est_quadrant_t * r)
    void p4est_quadrant_sibling (p4est_quadrant_t * q, p4est_quadrant_t * r, int sibling_id)
    void p4est_quadrant_face_neighbor (p4est_quadrant_t * q, int face, p4est_quadrant_t * r)
    p4est_locidx_t p4est_quadrant_face_neighbor_extra (p4est_quadrant_t * q, p4est_locidx_t t, int face, p4est_quadrant_t * r, p4est_connectivity_t * conn)
    void p4est_quadrant_half_face_neighbors (p4est_quadrant_t * q, int face, p4est_quadrant_t n[], p4est_quadrant_t nur[])
    void p4est_quadrant_all_face_neighbors (p4est_quadrant_t * q, int face, p4est_quadrant_t n[])
    void p4est_quadrant_corner_neighbor (p4est_quadrant_t * q, int corner, p4est_quadrant_t * r)
    void p4est_quadrant_corner_neighbor_extra (p4est_quadrant_t * q, p4est_locidx_t t, int corner, sc_array_t * quads, sc_array_t * treeids, p4est_connectivity_t * conn)
    void p4est_quadrant_corner_node (p4est_quadrant_t * q, int corner, p4est_quadrant_t * r)
    void p4est_quadrant_children (p4est_quadrant_t * q, p4est_quadrant_t * c0, p4est_quadrant_t * c1, p4est_quadrant_t * c2, p4est_quadrant_t * c3)
    void p4est_quadrant_childrenv (p4est_quadrant_t * q, p4est_quadrant_t c[])
    void p4est_quadrant_childrenpv (p4est_quadrant_t * q, p4est_quadrant_t * c[])
    void p4est_quadrant_first_descendant (p4est_quadrant_t * q, p4est_quadrant_t * fd, int level)
    void p4est_quadrant_last_descendant (p4est_quadrant_t * q, p4est_quadrant_t * ld, int level)
    void p4est_quadrant_corner_descendant (p4est_quadrant_t * q, p4est_quadrant_t * r, int c, int level)
    void p4est_nearest_common_ancestor (p4est_quadrant_t * q1, p4est_quadrant_t * q2, p4est_quadrant_t * r)
    void p4est_nearest_common_ancestor_D (p4est_quadrant_t * q1, p4est_quadrant_t * q2, p4est_quadrant_t * r)
    void p4est_quadrant_transform_face (p4est_quadrant_t * q, p4est_quadrant_t * r, int ftransform[])
    int p4est_quadrant_touches_corner (p4est_quadrant_t * q, int corner, int inside)
    void p4est_quadrant_transform_corner (p4est_quadrant_t * q, int icorner, int inside)
    void p4est_quadrant_shift_corner (p4est_quadrant_t * q, p4est_quadrant_t * r, int corner)
    uint64_t p4est_quadrant_linear_id (p4est_quadrant_t * quadrant, int level)
    void p4est_quadrant_set_morton (p4est_quadrant_t * quadrant, int level, uint64_t id)
    SC_EXTERN_C_END
