
cdef extern from "sc_config.h" nogil:
    enum: _SRC_SC_CONFIG_H
    enum: SC_BLAS_LIBS
    enum: SC_CC
    enum: SC_CFLAGS
    enum: SC_CPP
    enum: SC_CPPFLAGS
    enum: SC_C_VERSION
    enum: SC_F77
    enum: SC_FFLAGS
    enum: SC_FLIBS
    enum: SC_HAVE_BACKTRACE
    enum: SC_HAVE_BACKTRACE_SYMBOLS
    enum: SC_HAVE_DLFCN_H
    enum: SC_HAVE_EXECINFO_H
    enum: SC_HAVE_INTTYPES_H
    enum: SC_HAVE_MEMORY_H
    enum: SC_HAVE_SIGNAL_H
    enum: SC_HAVE_STDINT_H
    enum: SC_HAVE_STDLIB_H
    enum: SC_HAVE_STRINGS_H
    enum: SC_HAVE_STRING_H
    enum: SC_HAVE_SYS_STAT_H
    enum: SC_HAVE_SYS_TIME_H
    enum: SC_HAVE_SYS_TYPES_H
    enum: SC_HAVE_TIME_H
    enum: SC_HAVE_UNISTD_H
    enum: SC_LAPACK_LIBS
    enum: SC_LDFLAGS
    enum: SC_LIBS
    enum: SC_LT_OBJDIR
    enum: SC_MPI
    enum: SC_MPI_TESTS
    enum: SC_PACKAGE
    enum: SC_PACKAGE_BUGREPORT
    enum: SC_PACKAGE_NAME
    enum: SC_PACKAGE_STRING
    enum: SC_PACKAGE_TARNAME
    enum: SC_PACKAGE_URL
    enum: SC_PACKAGE_VERSION
    enum: SC_PROVIDE_LUA
    enum: SC_PROVIDE_ZLIB
    enum: SC_SIZEOF_LONG
    enum: SC_SIZEOF_UNSIGNED_LONG
    enum: SC_STDC_HEADERS
    enum: SC_VERSION
    enum: WORDS_BIGENDIAN
    enum: restrict
    enum: _Restrict

